# boya-framework

./: pom.xml
boya-core/: install.bat  pom.xml
boya-core/src/main/java/com/github/boyaframework/core/mapper/: BeanMapper.java  JsonMapper.java
boya-core/src/main/java/com/github/boyaframework/core/persistence/: IdEntity.java  Page.java
boya-core/src/main/java/com/github/boyaframework/core/security/: Digests.java
boya-core/src/main/java/com/github/boyaframework/core/spring/: PageConfig.java  PageInterceptor.java  SpringContextHolder.java
boya-core/src/main/java/com/github/boyaframework/core/utils/: DateUtils.java  Encodes.java  Exceptions.java  Identities.java  NetworkUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java
boya-core/src/main/java/com/github/boyaframework/core/web/: MediaTypes.java
boya-parent/: install.bat  pom.xml
boya-wechat/: pom.xml
boya-wechat/src/main/java/com/github/boyaframework/wechat/annotation/: WxAccessToken.java  WxJsTicket.java  WxJstoken.java
boya-wechat/src/main/java/com/github/boyaframework/wechat/contants/: ApiContants.java  BaseContants.java
boya-wechat/src/main/java/com/github/boyaframework/wechat/exception/: PayException.java
boya-wechat/src/main/java/com/github/boyaframework/wechat/filter/: WxAccessTokenMethodArgumentResolver.java  WxJsTicketMethodArgumentResolver.java  WxJsTokenMethodArgumentResolver.java
boya-wechat/src/main/java/com/github/boyaframework/wechat/model/base/: WxErr.java  WxJsToken.java
boya-wechat/src/main/java/com/github/boyaframework/wechat/model/user/: WxUserInfo.java  WxUserTokenInfo.java
boya-wechat/src/main/java/com/github/boyaframework/wechat/service/media/: WxMediaService.java
boya-wechat/src/main/java/com/github/boyaframework/wechat/service/msg/: WxMsgService.java
boya-wechat/src/main/java/com/github/boyaframework/wechat/service/pay/: WxPayService.java
boya-wechat/src/main/java/com/github/boyaframework/wechat/service/user/: WxUserService.java
boya-wechat/src/main/java/com/github/boyaframework/wechat/utils/: HttpUtils.java  SignUtils.java  WxAccessTokenUtils.java  WxJsTicketUtils.java  WxMediaUtils.java  XmlUtils.java
boya-wechat/src/main/resources/: applicationWechat.xml
