<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.boyaframework</groupId>
	<artifactId>boya-framework</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>Boya Framework</name>
	<description>Boya framework for Java EE.</description>
	<url>https://github.com/boyazuo/boya-framework</url>
	<inceptionYear>2015-2020</inceptionYear>
	
	<organization>
		<name>boyait</name>
		<url>http://boyait.com</url>
	</organization>

	<developers>
		<developer>
			<id>boyazuo</id>
			<name>Boya</name>
			<email>6989006@qq.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>
		<module>boya-parent</module>
		<module>boya-core</module>
		<module>boya-wechat</module>
  	</modules>
  	
  	<properties>
		<spring-boot.version>1.3.2.RELEASE</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/boyazuo/boya-framework/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/boyazuo/boya-framework</url>
        <connection>scm:git:git://github.com/boyazuo/boya-framework.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:boyazuo/boya-framework.git</developerConnection>
    </scm>
    
    <profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
						        <configuration>
								    <additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	-->
	
	<distributionManagement>  
       	<repository>  
           	<id>nexus-releases</id>  
           	<name>Nexus Release Repository</name>  
           	<url>http://192.168.1.10:8081/nexus/content/repositories/releases</url>  
       	</repository>  
       	<snapshotRepository>  
           	<id>nexus-snapshots</id>  
           	<name>Nexus Snapshot Repository</name>  
           	<url>http://192.168.1.10:8081/nexus/content/repositories/snapshots</url>  
       	</snapshotRepository>  
   	</distributionManagement>
</project>