<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.boyaframework</groupId>
	<artifactId>boya-framework</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Boya Framework</name>

	<url>https://github.com/boyazuo/boya-framework</url>
	<inceptionYear>2015-2020</inceptionYear>
	
	<organization>
		<name>zonglian</name>
		<url>http://www.zonglian.com</url>
	</organization>

	<developers>
		<developer>
			<id>boyazuo</id>
			<name>Boya</name>
			<email>6989006@qq.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>
		<module>boya-parent</module>
		<module>boya-core</module>
		<module>boya-wechat</module>
  	</modules>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/boyazuo/boya-framework/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/boyazuo/boya-framework</url>
        <connection>scm:git:git://github.com/boyazuo/boya-framework.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:boyazuo/boya-framework.git</developerConnection>
    </scm>
</project>